<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.18 at 03:12:39 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hit.ac.zw/ise7106/lab7">
    <schemaBindings map="false">
      <package name="zw.ac.hit.ise7106.lab7"/>
    </schemaBindings>
    <bindings scd="tns:convertRequest">
      <class ref="zw.ac.hit.ise7106.lab7.ConvertRequest"/>
    </bindings>
    <bindings scd="tns:convertResponse">
      <class ref="zw.ac.hit.ise7106.lab7.ConvertResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="zw.ac.hit.ise7106.lab7.Currency"/>
    </bindings>
  </bindings>
</bindings>

